<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
 rel="stylesheet"
 integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
 crossorigin="anonymous">

    <style>
        .AdminSignUpInterface{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.AdminSignUpInterface>div{
    margin: 20px;
}
#showNext{
    display: none;
}
.d_p{
    border-radius: 50%;
    width: 130px;
    height: 130px;
    z-index: 1000;
}
.d_p img{
    border-radius: 50%;
    border: 10px solid white;
    width: 100%;
    height: 100%;
    background-color: white;
}
.profile_background{
    width: 100%;
    background-color: blueviolet;
    border-radius: 15px 15px 0 0;
    padding: 75px 25px 25px 25px;
    margin-top: -60px;
    color: white;
}
#Head{
    position: relative;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-bottom: 0;
}
sub{
    position: absolute;
    top: 73%;
    right: 27%;
    border-radius: 50%;
    border: 10px solid white;
}
.signUp{
    transform: translateX(250%);
}

.user_profile_background{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 15px 15px 0 0;
    padding: 75px 25px 25px 25px;
    margin-top: -60px;
    color: rgb(47, 6, 85);
}
.user_profile_background #Head{
    position: relative;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-bottom: 0;
    margin-top: 40px;
}

.user_profile_background sub{
    position: absolute;
    top: 73%;
    right: 27%;
    border-radius: 50%;
    border: 10px solid blueviolet;
}

.cm{
    text-align: center;
    padding: 10px;
}

@media (max-width:700px) {
    sub{
        position: absolute;
        top: 75%;
        right: 23%;
        border-radius: 50%;
        border: 10px solid white;
    }

    .signUp{
        transform: translateX(200%);
    }
    .user_profile_background sub{
        position: absolute;
        top: 60%;
        right: 27%;
        border-radius: 50%;
        border: 10px solid blueviolet;
    }
}


    </style>    
</head>
<body class=" d-flex
    justify-content-center
    align-items-center
    vh-100">
    <div class=" w-400 p-4 shadow rounded">
    <form action="" method="post">
        {% csrf_token %}
       <div id="Head" >
            <span style="font-size: 70px;" class="d_p"><img src="/static/avatar2.jpg" alt=""></span> 
        </label>
        <section class="profile_background">
        <h1>LOGIN </h1>
       <em>
        <div class="mb-3">
            <label for="entername"  class="form-label">Email:</label><br>
            <input type="email" value="" id="entername" class="form-control" placeholder="Enter your name" name="username" required ><br>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">PASSWORD:</label><br>
            <input type="password" id="password" class="form-control" placeholder="Enter your password" name="password" required>
         </div>   <br><br><a href="{% url 'change_password' %}">Forget Password?</a><br><br>
        <input type="submit" value="LOGIN" class="btn btn-primary" name= "login"></em>
        <a href="{% url 'register' %}" style="margin-left: 80px;">Sign Up</a>
    </form>
    </div>
</body>
</html>