<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
 rel="stylesheet"
 integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
 crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <style>
        .AdminSignUpInterface{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.AdminSignUpInterface>div{
    margin: 20px;
}
#showNext{
    display: none;
}
.d_p{
    border-radius: 50%;
    width: 130px;
    height: 130px;
    z-index: 1000;
}
.d_p img{
    border-radius: 50%;
    border: 10px solid white;
    width: 100%;
    height: 100%;
    background-color: white;
}
.profile_background{
    width: 100%;
    background-color: blueviolet;
    border-radius: 15px 15px 0 0;
    padding: 75px 25px 25px 25px;
    margin-top: -60px;
    color: white;
}
#Head{
    position: relative;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-bottom: 0;
}
sub{
    position: absolute;
    top: 73%;
    right: 27%;
    border-radius: 50%;
    border: 10px solid white;
}
.signUp{
    transform: translateX(250%);
}

.user_profile_background{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 15px 15px 0 0;
    padding: 75px 25px 25px 25px;
    margin-top: -60px;
    color: rgb(47, 6, 85);
}
.user_profile_background #Head{
    position: relative;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-bottom: 0;
    margin-top: 40px;
}

.user_profile_background sub{
    position: absolute;
    top: 73%;
    right: 27%;
    border-radius: 50%;
    border: 10px solid blueviolet;
}

.cm{
    text-align: center;
    padding: 10px;
}

@media (max-width:700px) {
    sub{
        position: absolute;
        top: 75%;
        right: 23%;
        border-radius: 50%;
        border: 10px solid white;
    }

    .signUp{
        transform: translateX(200%);
    }
    .user_profile_background sub{
        position: absolute;
        top: 60%;
        right: 27%;
        border-radius: 50%;
        border: 10px solid blueviolet;
    }
}


    </style>
    
</head>
<body class=" d-flex
    justify-content-center
    align-items-center
    vh-100">
    <div class=" w-400 p-4 shadow rounded">

    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="p_p" id="Head"  class="form-label">
            <span style="font-size: 70px;" class="d_p"><img src="/static/avatar2.jpg" id="images" alt=""><sub>+</sub></span> 
        </label>
    <section class="profile_background">
         <h1>Create an account</h1>

       <em>
        <section id="hidePrevious">
        <div class="mb-3">
            <label for="entername"  class="form-label">EMAIL:</label>
            {{form.email}}
        </div>

        <div class="mb-3">
            <label for="entername"  class="form-label">CONFIRM EMAIL:</label>
            {{form.username}}
        </div>
        
        <div class="mb-3">
            <label for="password" class="form-label">PASSWORD:</label>
            {{form.password1}}
        </div>
         <span id="next" onclick="showNext()">next</span>
        <a href="{% url 'login' %}" style="margin-left: 40px;">Login</a>
         </section>
         <section id="showNext">
            
            <div class="mb-3">
                <label for="password"  class="form-label">CONFIRM PASSWORD:</label>
                {{form.password2}}
            </div>
            <input type="submit" value="Sign Up" class="signUp btn btn-primary" name= "login"></em>
        </section>
    </section>
    </form>

    </div>
</body>
<script>
    var form_field=document.getElementsByTagName('input')
    form_field[1].classList.add("form-control")
    form_field[1].type="email"
    form_field[2].classList.add("form-control")
    form_field[2].type="text"
    form_field[3].classList.add("form-control")
    form_field[4].classList.add("form-control")
    form_field[1].placeholder="Enter your email"
    form_field[2].placeholder="confirm your email"
    form_field[3].placeholder="Enter your password"
    form_field[4].placeholder="Enter the same password"
    let next=false
    function showNext(){
        if(form_field[1].value==form_field[2].value){
            document.querySelector('#showNext').style.display="block"
            document.querySelector('#hidePrevious').style.display="none"

        }else{
            alert("emails does not match")
        }
    }

     
    const preview1 = (file) => {
    const img = document.createElement("img");
    img.src = URL.createObjectURL(file);  // Object Blob
    img.alt = file.name;
    document.querySelector('#images').src=img.src
    };
    if( document.querySelector("#p_p")){
        document.querySelector("#p_p").addEventListener("change", (ev) => {
        if (!ev.target.files) return; // Do nothing.
        [...ev.target.files].forEach(preview1);
        });
    }
</script>
</html>